# mvvm

app/: build.gradle
app/src/androidTest/java/com/u3coding/mvvmtest/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  MainActivityTest.java  NewUserActivityTest.java
app/src/androidTest/java/com/u3coding/mvvmtest/model/: TestData.java  UserDaoTest.java
app/src/androidTest/java/com/u3coding/mvvmtest/view/: MainActivityTest.java  NewUserActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/u3coding/mvvmtest/database/: AppDatabase.java  UserRepository.java
app/src/main/java/com/u3coding/mvvmtest/model/: User.java  UserDao.java
app/src/main/java/com/u3coding/mvvmtest/view/: MainActivity.java  NewUserActivity.java  UserListAdapter.java
app/src/main/java/com/u3coding/mvvmtest/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/u3coding/mvvmtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
